Mantra:	0
Exploder:	2
Revenge:	3
L.3 Muddle:	5
Rasp:	6
Lagomorph:	6
Cure:	8
W Wind:	9
Bserk:	9
Sraphim:	9
Safe:	10
Float:	10
Shell:	10
Regen:	10
Kirin:	10
ZoneSeek:	10
Carbunkl:	10
Phantom:	10
Unicorn:	10
Harvester:	10
Kitty:	10
Tapir:	10
TekBarrier:	10
Pep Up:	11
Clear:	11
Antdot:	12
Virite:	12
Tek Laser:	13
Mega Volt:	13
Gale Cut:	14
Poison:	15
Battle:	15
Blizzard:	16
Starlet:	17
Special:	17
Bolt:	18
Demi:	18
Quartr:	18
Scan:	18
Slash:	18
Launcher:	18
Grav Bomb:	18
Fire:	19
Ice:	19
L.5 Doom:	19
Warp:	20
Slow:	22
Mute:	22
Sleep:	22
Muddle:	22
Stop:	22
Imp:	22
Siren:	22
Stray:	22
Specter:	22
Confuser:	22
L? Pearl:	22
Sour Mouth:	22
Rippler:	22
Imp Song:	22
Schiller:	22
Lullaby:	22
Confusion:	22
Mute:	22
Net:	22
Slimer:	22
Cyclonic:	22
Evil Toot:	22
Disaster:	22
Missile:	22
Shock Wave:	22
Acid Rain:	23
Cure 2:	24
Sun Bath:	25
Heal Force:	25
Phantasm:	25
Shimsham:	25
Lode Stone:	25
Life:	26
Targeting:	26
Bomblet:	26
Zinger:	26
Discard:	26
Heart Burn:	27
Haste:	30
Rflect:	30
Vanish:	30
Remedy:	30
Ice Rabbit:	30
Dispel:	31
Sonic Boom:	31
Cave In:	31
Snowball:	31
Condemned:	31
Reflect???:	31
Megazerk:	31
Entwine:	31
Train:	31
Revenger:	31
ChokeSmoke:	32
50 Gs:	32
Seize:	32
Bio:	33
Fire Ball:	33
Super Ball:	35
Drain:	36
Osmose:	36
Dischord:	36
Raid:	36
Scar Beam:	39
Fire 2:	40
Flash Rain:	40
Ice 2:	41
Bolt 2:	41
Diffuser:	41
L.4 Flare:	44
Sand Storm:	45
Stone:	45
Blaze:	45
Ramuh:	46
Fire Wall:	46
Ifrit:	47
Aqua Rake:	47
Shiva:	48
Empowerer:	50
Wild Bear:	50
CleanSweep:	50
Lifeshaver:	50
QuadraSlam:	53
Bismark:	54
Atomic Ray:	54
Fire Beam:	56
Slow 2:	57
Ice Beam:	57
Cure 3:	58
Bolt Beam:	58
Fire Dance:	59
Haste2:	60
Big Guard:	60
AuraBolt:	63
Plasma:	65
Pois. Frog:	65
R.Polarity:	65
Break:	67
Shoat:	67
Wind Slash:	67
Elf Fire:	67
Magnitude8:	67
Mind Blast:	67
Dread:	67
Maduin:	68
Blow Fish:	68
Flash:	70
Slide:	70
Pearl:	72
WaveCannon:	74
Giga Volt:	74
Absolute 0:	74
Pearl Wind:	75
Love Token:	75
Phoenix:	76
Surge:	77
Doom:	78
Terrato:	78
Antlion:	78
Snare:	78
X-fer:	78
Blaster:	78
Step Mine:	80
Fire 3:	81
Bolt 3:	81
Overcast:	81
Ice 3:	82
Aero:	84
El Nino:	85
Golem:	90
Fenrir:	90
Quake:	93
Fire Skean:	93
Water Edge:	93
Bolt Edge:	93
Storm:	93
Rage:	93
Spiraler:	100
Life 2:	101
Tritoch:	103
Quad Slice:	105
7-Flush:	105
Bio Blast:	105
Alexandr:	106
Flare:	108
Shrapnel:	108
Air Blade:	109
Tentacle:	109
Life 3:	110
WallChange:	110
ForceField:	112
Roulette:	119
S. Cross:	121
Ragnarok:	125
Merton:	129
Soul Out:	131
Whump:	132
Meteor:	135
Chocobop:	135
Retort:	140
Quasar:	142
Megahit:	160
Land Slide:	162
H-Bomb:	162
Meteo:	162
Pummel:	165
X-Zone:	178
Crusader:	178
Dispatch:	180
TekMissile:	181
Delta Hit:	193
Stunner:	204
SabreSoul:	209
Star Prism:	209
Quick:	210
GrandTrain:	210
Wombat:	220
Flare Star:	225
Odin:	228
Cleave:	228
Bahamut:	230
Suplex:	270
Goner:	275
Raiden:	278
Takedown:	287
Palidor:	310
Wild Fang:	315
Bum Rush:	320
Cokatrice:	337
Mirager:	347
Back Blade:	350
TigerBreak:	350
Riot Blade:	355
RoyalShock:	357
Spin Edge:	357
X-Meteo:	365
Red Card:	367
HyperDrive:	368
Ultima:	375
MoogleRush:	375
ShadowFang:	437
Charm:	518
N. Cross:	522
Fallen One:	525
Cold Dust:	531
Escape:	1010
Sneeze:	1031
BabaBreath:	1031
Engulf:	5025